rs232/rs232/MainWindow.xaml

<Window x:Class="rs232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rs232"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1340" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">
    <Grid x:Name="clos" Background="#FF272727" Margin="0,0,0,-6">
        <Label Content="rs232 communication" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top" Height="52" Width="300" FontSize="28" Foreground="#FFEAEAEA"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="7,99,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <ComboBox Name="PortBox" HorizontalAlignment="Left" ItemsSource="{Binding Ports, UpdateSourceTrigger=PropertyChanged}" Margin="157,110,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        </ComboBox>
        <Label Content="Speed [bit/s]" HorizontalAlignment="Left" Margin="7,153,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <ComboBox Name="SpeedBox" HorizontalAlignment="Left" Margin="157,164,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="6">
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="14400"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="56000"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <Label Content="Data bits&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,207,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" Height="44"/>
        <Label Content="Parity" HorizontalAlignment="Left" Margin="7,261,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <ComboBox Name="ParityBox" HorizontalAlignment="Left" Margin="157,271,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Odd"/>
            <ComboBoxItem Content="Even"/>
        </ComboBox>
        <Label Content="Stop bits" HorizontalAlignment="Left" Margin="7,317,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" Height="44"/>
        <ComboBox Name="DataBitsBox" HorizontalAlignment="Left" Margin="233,218,0,0" VerticalAlignment="Top" Width="44" SelectedIndex="0">
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox Name="StopBitsBox" HorizontalAlignment="Left" Margin="233,327,0,0" VerticalAlignment="Top" Width="44" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Label Content="Control" HorizontalAlignment="Left" Margin="7,375,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <ComboBox Name="ControlBox" HorizontalAlignment="Left" Margin="157,385,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="XON/XOFF"/>
            <ComboBoxItem Content="RTS/CTS"/>
            <ComboBoxItem Content="Manual"/>
        </ComboBox>
        <Label Content="Terminator&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,431,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <ComboBox Name="TerminatorBox" HorizontalAlignment="Left" Margin="157,443,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="CR"/>
            <ComboBoxItem Content="LF"/>
            <ComboBoxItem Content="CRLF"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <Label Content="Custom terminator" HorizontalAlignment="Left" Margin="83,483,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" Height="29" Width="140" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Name="Terminator1Box" FontSize="16" MaxLength="1" Margin="102,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="28"/>
        <TextBox HorizontalAlignment="Left" MaxLength="400" Name="NewMessageBox" Margin="386,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="98"/>
        <Button Content="Refresh"  Name="RefreshButton"  HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top" Height="19" Width="52" Click="RefreshButton_Click"/>
        <Button Content="PING" Name="PingButton" IsEnabled="{Binding SendEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="386,30,0,0" VerticalAlignment="Top" Height="31" Width="56" Click="PingButton_Click"/>
        <Label Content="{Binding PingText, UpdateSourceTrigger=PropertyChanged}" Name="PingLabel" HorizontalAlignment="Left" Margin="489,30,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" Height="30" Width="258" FontSize="14" />
        <Button Name="SendButton" IsEnabled="{Binding SendEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Send" HorizontalAlignment="Left" Margin="664,205,0,0" VerticalAlignment="Top" Height="30" Width="56" Click="SendButton_Click"/>
        <TextBox Name="SentBox" HorizontalAlignment="Left" Text="{Binding SentText, UpdateSourceTrigger=PropertyChanged}" Margin="386,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="334" Background="Black" Foreground="#FFE2A302" FontSize="14" FontFamily="Courier New" Padding="5,5,5,5" Height="167" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox Name="ReceivedBox" Text="{Binding ReceivedText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="386,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="334" Background="Black" Foreground="#FFE2A302" FontSize="14" FontFamily="Courier New" Padding="5,5,5,5" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  />
        <TextBox HorizontalAlignment="Left" Name="Terminator2Box" FontSize="16" MaxLength="1" Margin="157,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="28" RenderTransformOrigin="0.517,-0.356"/>
        <Label Content="Sent" HorizontalAlignment="Left" Margin="326,261,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <Label Content="Received" HorizontalAlignment="Left" Margin="287,456,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="680,63,0,0" VerticalAlignment="Top" Height="35" Width="56" Foreground="#FFDADADA" FontSize="16"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Left" Margin="294,645,0,0" VerticalAlignment="Top" Height="45" Width="478" Foreground="#FFDADADA" Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" HorizontalContentAlignment="Center"/>
        <Button Content="Open port" Name="OpenPortButton" HorizontalAlignment="Left" Margin="7,619,0,0" VerticalAlignment="Top" Height="32" Width="105" Click="OpenPortButton_Click"/>
        <Button Content="Close port" Name="ClosePortButton" HorizontalAlignment="Left" Margin="172,619,0,0" VerticalAlignment="Top" Height="32" Width="105" IsEnabled="False" Click="ClosePortButton_Click"/>
        <CheckBox Name="DateTimeCheckBox" Content="Send date-time" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFF1F1F1" FontSize="14"/>
        <Button Content="Clear" Name="ClearButton" HorizontalAlignment="Left" Margin="729,602,0,0" VerticalAlignment="Top" Height="21" Width="43" RenderTransformOrigin="0.321,0.743" Click="ClearButton_Click"/>
        <CheckBox x:Name="TransactionCheckBox" Content="Send as transaction" HorizontalAlignment="Left" Margin="386,222,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFF1F1F1" FontSize="14" Checked="TransactionCheckBox_Checked"/>
        <Label Content="00 - regular message" HorizontalAlignment="Left" Margin="260,498,0,0" VerticalAlignment="Top" Height="32" Width="132" Foreground="#FFDADADA" FontSize="12"/>
        <Label Content="01 - PING" HorizontalAlignment="Left" Margin="320,518,0,0" VerticalAlignment="Top" Height="32" Width="62" Foreground="#FFDADADA" FontSize="12"/>
        <Label Content="02 - PING reply" HorizontalAlignment="Left" Margin="289,540,0,0" VerticalAlignment="Top" Height="28" Width="98" Foreground="#FFDADADA" FontSize="12"/>
        <CheckBox x:Name="ShowHeaderCheckBox" Content="Show headers" HorizontalAlignment="Left" Margin="494,438,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFF1F1F1" FontSize="14" Checked="ShowHeaderCheckBox_Checked" Unchecked="ShowHeaderCheckBox_Unchecked"/>
        <TextBox HorizontalAlignment="Left" Name="TimeoutTextBox" Text="500" MaxLength="400" Margin="157,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Timeout [ms]" HorizontalAlignment="Left" Margin="7,556,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20"/>
        <Label Content="03 - trans. begin" HorizontalAlignment="Left" Margin="284,560,0,0" VerticalAlignment="Top" Height="32" Width="124" Foreground="#FFDADADA" FontSize="12"/>
        <Label Content="04 - trans. end" HorizontalAlignment="Left" Margin="294,580,0,0" VerticalAlignment="Top" Height="28" Width="98" Foreground="#FFDADADA" FontSize="12"/>
        <CheckBox x:Name="TransactionReplyCheckBox" Content="Send as transaction reply" HorizontalAlignment="Left" Margin="386,244,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFF1F1F1" FontSize="14" Checked="TransactionReplyCheckBox_Checked"/>

        <Grid Margin="736,53,8,254" Name="HexGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="White"  
         Text="Offset" VerticalAlignment="Top" Padding="8,8,8,8" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="White"  
         Text="00" VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="White"  
         Text="01" VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="White"  
         Text="02"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="White"  
         Text="03"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Foreground="White"  
         Text="04"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6" Foreground="White"  
         Text="05"  VerticalAlignment="Top" Padding="8,8,8,8" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="7" Foreground="White"  
         Text="06"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="8" Foreground="White"  
         Text="07"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="9" Foreground="White"  
         Text="08"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="10" Foreground="White"  
         Text="09"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="11" Foreground="White"  
         Text="0A"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="12" Foreground="White"  
         Text="0B" VerticalAlignment="Top" Padding="8,8,8,8" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="13" Foreground="White"  
         Text="0C" VerticalAlignment="Top" Padding="8,8,8,8" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="14" Foreground="White"  
         Text="0D" VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="15" Foreground="White"  
         Text="0E" VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="16" Foreground="White"  
         Text="0F" VerticalAlignment="Top" Padding="8,8,8,8"  />

            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White"  
         Text="0000h"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Foreground="White"  
         Text="0010h"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Foreground="White"  
         Text="0020h" VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Foreground="White"  
         Text="0030h"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Foreground="White"  
         Text="0040h"  VerticalAlignment="Top" Padding="8,8,8,8" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Foreground="White"  
         Text="0050h"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Foreground="White"  
         Text="0060h"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Foreground="White"  
         Text="0070h"  VerticalAlignment="Top" Padding="8,8,8,8"  />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="9" Grid.Column="0" Foreground="White"  
         Text="0080h"  VerticalAlignment="Top" Padding="8,8,8,8"  />

        </Grid>
        <Label Content="Binary" HorizontalAlignment="Left" Margin="1254,10,0,0" VerticalAlignment="Top" Height="35" Width="56" Foreground="#FFDADADA" FontSize="16"/>
        <Button x:Name="SendBinaryButton" IsEnabled="{Binding SendEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Send" HorizontalAlignment="Left" Margin="774,405,0,0" VerticalAlignment="Top" Height="30" Width="56" Click="SendBinaryButton_Click"/>
        <TextBox x:Name="TranslationBox" Text="{Binding TranslatedText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="774,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="540" Background="Black" Foreground="#FFE2A302" FontSize="14" FontFamily="Courier New" Padding="5,5,5,5" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  />
        <Label Content="144 B" HorizontalAlignment="Left" Margin="1272,405,0,0" VerticalAlignment="Top" Height="23" Width="42" Foreground="#FFDADADA" FontSize="12"/>
        <Button x:Name="LoadFileButton" IsEnabled="{Binding SendEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Load file" HorizontalAlignment="Left" Margin="1142,405,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="LoadFileButton_Click"/>
        <Label Content="Translated binary" HorizontalAlignment="Left" Margin="974,542,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="16" Width="336" Height="34"/>
        <Label Content="(ASCII, values above 80h/127d shown as ?)" HorizontalAlignment="Left" Margin="887,574,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="16" Width="443" Height="34"/>

    </Grid>
</Window>
